# Nmap 7.80 scan initiated Sun Nov 29 12:08:20 2020 as: nmap -p 25575,25577 -T5 -v -Pn -oN scan.txt --open -n 149.202.86-88.*
Nmap scan report for 149.202.86.139
Host is up (0.11s latency).
Not shown: 1 closed port
PORT      STATE SERVICE
25577/tcp open  unknown

Nmap scan report for 149.202.86.185
Host is up (0.048s latency).
Not shown: 1 closed port
PORT      STATE SERVICE
25575/tcp open  unknown

Nmap scan report for 149.202.86.190
Host is up (0.027s latency).
Not shown: 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
25575/tcp open  unknown

Nmap scan report for 149.202.86.209
Host is up (0.033s latency).
Not shown: 1 closed port
PORT      STATE SERVICE
25575/tcp open  unknown

Nmap scan report for 149.202.87.32
Host is up (0.040s latency).
Not shown: 1 closed port
PORT      STATE SERVICE
25575/tcp open  unknown

Nmap scan report for 149.202.87.55
Host is up (0.038s latency).
Not shown: 1 closed port
PORT      STATE SERVICE
25575/tcp open  unknown

Nmap scan report for 149.202.87.97
Host is up (0.053s latency).
Not shown: 1 closed port
PORT      STATE SERVICE
25577/tcp open  unknown

Nmap scan report for 149.202.88.155
Host is up (0.039s latency).
Not shown: 1 closed port
PORT      STATE SERVICE
25577/tcp open  unknown

Nmap scan report for 149.202.88.200
Host is up (0.049s latency).

PORT      STATE SERVICE
25575/tcp open  unknown
25577/tcp open  unknown

Read data files from: C:\Program Files (x86)\Nmap
# Nmap done at Sun Nov 29 12:08:27 2020 -- 768 IP addresses (768 hosts up) scanned in 6.73 seconds
